.homeImg {
  width: 100%; /* Adjust as per your requirements */
  height: 600px; /* Adjust as per your requirements */
  background-color: rgb(112, 157, 197);
}

.imageContainer {
  width: 100%;
  position: relative;
  display: inline-block;
}

.imageContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 6, 6, 0.5); /* Adjust opacity to make the image darker */
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  border-radius: 5px;
}

.overlayText {
  color: white;
  text-align: center;
  font-size: 4em;
  font-weight: bolder;
}

.overlayAddress{
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}


.proceduresSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.proceduresContainer {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to handle smaller screens */
  justify-content: center;
  padding: 10px 30px;
  margin: 40px;
}

.proceduresContainer div {
  max-width: 300px; /* Matches the sx prop value */
  margin: 20px; /* Margin to separate cards */
  white-space: normal;
  overflow: hidden;
  text-align: center;
}

.cardBtn {
  text-transform: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: medium;
}

.cardBtn:hover{
    color: rgb(81, 46, 156);
}

.description{
    font-size: larger;
}

.arrow{
    width: 20px;
  height: 15px;
}

.aboutSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 100px;
  padding-top: 150px;
}

.aboutCards{
  display: flex;
  flex-direction: row;
}

.aboutCards div{
  max-width: 400px;
  margin: 20px;
}

.checkIcon{
  color: green;
  font-weight: bolder;
}